<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My chat</title>

    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>

    <style class="cp-pen-styles">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        html,
        body {
            background: -webkit-linear-gradient(330deg, #000, #26289c);
            background: linear-gradient(120deg, #000, #26289c);
            overflow: hidden;
        }

        .container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 106vh;
            width: 100vw;
        }

        .container h1 {
            margin: 0.5em auto;
            color: #FFF;
            text-align: center;
        }

        .chatbox {
            background: rgba(255, 255, 255, 0.05);
            width: 600px;
            height: 75%;
            border-radius: 0.2em;
            position: relative;
            box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
        }

        .chatbox__messages:nth-of-type(odd) .chatbox__messages__user-message--ind-message {
            float: right;
        }

        .chatbox__messages:nth-of-type(odd) .chatbox__messages__user-message--ind-message:after {
            content: '';
            position: absolute;
            margin: -1.5em -17.06em;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid rgba(255, 255, 255, 0.2);
        }

        .chatbox__messages:nth-of-type(even) .chatbox__messages__user-message--ind-message {
            float: left;
        }

        .chatbox__messages:nth-of-type(even) .chatbox__messages__user-message--ind-message:after {
            content: '';
            position: absolute;
            margin: -1.5em 1.87em;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid rgba(255, 255, 255, 0.2);
        }

        .chatbox__messages__user-message {
            width: 450px;
        }

        .chatbox__messages__user-message--ind-message {
            background: rgba(255, 255, 255, 0.2);
            padding: 1em 0;
            height: auto;
            width: 65%;
            border-radius: 5px;
            margin: 2em 1em;
            overflow: auto;
        }

        .chatbox__messages__user-message--ind-message>p.name {
            color: #FFF;
            font-size: 1em;
        }

        .chatbox__messages__user-message--ind-message>p.message {
            color: #FFF;
            font-size: 0.7em;
            margin: 0 2.8em;
        }

        .chatbox__user-list {
            background: rgba(255, 255, 255, 0.1);
            width: 25%;
            height: 100%;
            float: right;
            border-top-right-radius: 0.2em;
            border-bottom-right-radius: 0.2em;
        }

        .chatbox__user-list h1 {
            background: rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9em;
            padding: 1em;
            margin: 0;
            font-weight: 300;
            text-align: center;
        }

        .chatbox__user,
        .chatbox__user--active,
        .chatbox__user--busy,
        .chatbox__user--away {
            width: 0.5em;
            height: 0.5em;
            border-radius: 100%;
            margin: 1em 0.7em;
        }

        .chatbox__user--active {
            background: rgba(23, 190, 187, 0.8);
        }

        .chatbox__user--busy {
            background: rgba(252, 100, 113, 0.8);
        }

        .chatbox__user--away {
            background: rgba(255, 253, 130, 0.8);
        }

        .chatbox p {
            float: left;
            text-align: left;
            margin: -0.25em 2em;
            font-size: 0.7em;
            font-weight: 300;
            color: #FFF;
            width: 200px;
        }

        .chatbox form {
            background: #222;
        }

        .chatbox form input {
            background: rgba(255, 255, 255, 0.03);
            position: absolute;
            bottom: 0;
            left: 0;
            border: none;
            width: 75%;
            padding: 1.2em;
            outline: none;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 300;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.9);
        }

        :-moz-placeholder {
            color: rgba(255, 255, 255, 0.9);
        }

        ::-moz-placeholder {
            color: rgba(255, 255, 255, 0.9);
        }

        :-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>

<body>
    <div class='container' id="app">
        <h1></h1>
        <div class='chatbox'>
            <div class='chatbox__user-list'>
                <h1>Rooms</h1>
                <div>
                    <p>General </p>
                </div>
                <div>
                    <p>Mens</p>
                </div>
                <div>
                    <p>Cars</p>
                </div>
                <div>
                    <p>Bikes</p>
                </div>
                <div>
                    <p>Cook</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div class="chatbox__messages__user-message">
                    <div class="chatbox__messages__user-message--ind-message">
                        <p class="name">Abdel Aziz</p>
                        <br/>
                        <p class="message"></p>
                    </div>
                </div>
            </div>
            <form @submit.prevent="sendMessage()">
                <input type="text" v-model="messageText" placeholder="Type Message">
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>

    <script>
        var socket = io();

        new Vue({
            el: "#app",
            data: {
                messageText: ""
            },
            methods: {
                sendMessage: function() {
                    socket.emit("newMessage", this.messageText);
                }
            }
        });
    </script>
</body>

</html>